# doto-notes-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uni/digi2/dotonotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uni/digi2/dotonotes/: MainActivity.kt
app/src/main/java/uni/digi2/dotonotes/data/categories/: CategoriesDao.kt  Category.kt
app/src/main/java/uni/digi2/dotonotes/data/tasks/: Task.kt  TasksRepository.kt  TodoTasksDao.kt
app/src/main/java/uni/digi2/dotonotes/ui/: Navigation.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/authorization/: AuthScreen.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/categories/: CategoriesDialogs.kt  TaskCategoriesScreen.kt  TaskCategoriesViewModel.kt  TaskCategoryItem.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/groupedTasks/: GroupedTasksScreen.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/home/: HomeScreen.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/profile/: ProfileScreen.kt  User.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/splash/: SplashViewModel.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/tasks/: CompletedTasksScreen.kt  DetailsScreen.kt  TodoDialogs.kt  TodoTaskItem.kt  TodoTasksScreen.kt  TodoTasksViewModel.kt
app/src/main/java/uni/digi2/dotonotes/ui/screens/tasksWithCategories/: TasksWithCategoriesScreen.kt
app/src/main/java/uni/digi2/dotonotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uni/digi2/dotonotes/ui/utils/: Greeting.kt
app/src/main/res/drawable/: baseline_category_24.xml  ic_todo_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uni/digi2/dotonotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
